<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\新しいフォルダー\**" />
    <Compile Remove="新しいフォルダー1\**" />
    <Compile Remove="新しいフォルダー2\**" />
    <Compile Remove="新しいフォルダー\**" />
    <Content Remove="Data\新しいフォルダー\**" />
    <Content Remove="新しいフォルダー1\**" />
    <Content Remove="新しいフォルダー2\**" />
    <Content Remove="新しいフォルダー\**" />
    <EmbeddedResource Remove="Data\新しいフォルダー\**" />
    <EmbeddedResource Remove="新しいフォルダー1\**" />
    <EmbeddedResource Remove="新しいフォルダー2\**" />
    <EmbeddedResource Remove="新しいフォルダー\**" />
    <None Remove="Data\新しいフォルダー\**" />
    <None Remove="新しいフォルダー1\**" />
    <None Remove="新しいフォルダー2\**" />
    <None Remove="新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
