# MvcMovie2

./: MvcMovie2.sln
MvcMovie2/: MvcMovie2.csproj  Program.cs
MvcMovie2/Controllers/: MoviesController.cs
MvcMovie2/Migrations/: 20230121225128_InitialCreate.Designer.cs  20230122153057_Rating.Designer.cs  MvcMovie2ContextModelSnapshot.cs
MvcMovie2/Models/: Movie.cs
MvcMovie2/Properties/: launchSettings.json
MvcMovie2/SeedData/: SeedData.cs
MvcMovie2/Views/Movies/: Index.cshtml
